@import 'src/variables.scss';

:host {
  --mat-form-field-width: calc(calc(100% - 2rem) / 2);
}

.cancel {
  width: calc(100% - 64px);
  margin: 32px 0 32px 32px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  position: relative;
  max-height: 90%;

  &__stepper {
    &__step {
      &__debate {
        padding-top: 2rem;
        padding-bottom: 0.5rem;
        display: flex;
        gap: 2rem;
        position: relative;
        flex-wrap: wrap;

        &__input {
          position: relative;
          width: var(--mat-form-field-width);

          &--motion {
            width: calc(calc(100% - 2rem) / 2);
          }

          img {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 32px;
            height: 32px;
            cursor: pointer;
            filter: $filter;
          }
        }

        button {
          height: 3.2rem;
          width: var(--mat-form-field-width);
        }
      }

      &__debaters {
        padding-top: 2rem;
        padding-bottom: 0.5rem;
        gap: 1rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        user-select: none;

        &__filters {
          display: flex;
          flex-direction: row;
          gap: 2rem;
          width: 100%;

          &__field {
            width: var(--mat-form-field-width);
            position: relative;

            &--society img {
              right: 1.75rem;
            }
          }
        }

        &__all {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 8px;

          &__label {
            font-weight: 500;
            grid-column: 1 / span 6;
          }
        }

        &__houses {
          margin-top: 1rem;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          gap: 0.25rem;

          &__caption {
            margin-right: 0.75rem;
          }

          &__legend {
            font-size: 14px;
            padding: 0.25rem 0.5rem;
            cursor: pointer;
            color: $black;

            &--focus {
              font-weight: 500;
            }

            &--blur {
              opacity: 0.3;
            }

            &--og {
              background: $og;
            }

            &--oo {
              background: $oo;
            }

            &--cg {
              background: $cg;
            }

            &--co {
              background: $co;
            }
          }
        }

        &__positions {
          width: 100%;
          border: solid 1px #ccc;
          height: 4rem;
          display: flex;
          flex-direction: row;
          background: $black;
          border-radius: 4px;
          overflow: hidden;

          &.cdk-drop-list-dragging &__debater:not(.cdk-drag-placeholder) {
            transition: $transition;
          }

          &__debater {
            width: 100%;
            padding: 0rem 1rem;
            border-right: solid 1px #ccc;
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            cursor: move;
            background: white;
            font-size: 16px;

            &--blur {
              opacity: 0.3;
            }

            &--og {
              background: $og;
            }

            &--oo {
              background: $oo;
            }

            &--cg {
              background: $cg;
            }

            &--co {
              background: $co;
            }

            &:last-child {
              border-right: none;
            }

            &__placeholder {
              background: #ccc;
              border: dotted 3px #999;
              width: 100%;
              transition: $transition;
            }

            &__content {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 8px;

              &__name {
                font-size: 14px;
                line-height: 100%;
              }

              &__position {
                font-size: 10px;
                font-weight: 500;
                line-height: 100%;
              }
            }
          }
        }

        &__iron {
          margin-top: 16px;
          display: grid;
          grid-template-columns: repeat(6, 1fr);

          &__label {
            grid-column: 1 / span 6;
            font-weight: 500;
          }
        }

        &__sps {
          display: flex;
          flex-direction: row;
          gap: 2rem;
          width: 100%;
        }

        &__call {
          width: 100%;
          border: solid 1px #ccc;
          height: 4rem;
          display: flex;
          flex-direction: row;
          background: $black;
          border-radius: 4px;
          overflow: hidden;

          &.cdk-drop-list-dragging &__house:not(.cdk-drag-placeholder) {
            transition: $transition;
          }

          &__house {
            width: 100%;
            padding: 0rem 1rem;
            border-right: solid 1px #ccc;
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            cursor: move;
            background: white;
            font-size: 16px;

            &--blur {
              opacity: 0.3;
            }

            &--og {
              background: $og;
            }

            &--oo {
              background: $oo;
            }

            &--cg {
              background: $cg;
            }

            &--co {
              background: $co;
            }

            &:last-child {
              border-right: none;
            }

            &__placeholder {
              background: #ccc;
              border: dotted 3px #999;
              width: 100%;
              transition: $transition;
            }

            &__content {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;

              &__name {
                font-size: 14px;
              }
            }
          }
        }
      }

      &__judges {
        padding-top: 2rem;
        padding-bottom: 0.5rem;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        position: relative;
        flex-wrap: wrap;

        mat-form-field {
          position: relative;
          width: var(--mat-form-field-width);

          img {
            position: absolute;
            right: 32px;
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            cursor: pointer;
            filter: $filter;
          }
        }

        button {
          height: 3.2rem;
          width: var(--mat-form-field-width);
        }
      }
    }
  }
}

input, textarea {
  padding-right: 64px;
}
