@import '/src/variables.scss';

.page {
  width: 100%;
  height: 100vh;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  &__navbar {
    width: 100%;
  }

  &__content {
    &--hide {
      display: none;
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% - 2rem);
    margin: 0 1rem;

    &__header {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    &__ranks {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      &__rank {
        &__title {
          font-size: 2rem;
          color: $primary;
        }

        &__disclaimer {
          margin-top: 0.5rem;
          color: $secondary;
          line-height: 125%;
        }

        &__placements {
          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 1.5rem;

          &__placement {
            &__title {
              font-size: 1.5rem;
              color: $white;
              margin-bottom: 1.5rem;

              &--1 {
                font-size: 1.375rem;
              }

              &--2 {
                font-size: 1.25rem;
              }
            }

            &__members {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 2rem;

              &__member {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;

                &__pfp {
                  position: relative;

                  &__icon {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 2.5rem;

                    &--1 {
                      width: 2.25rem;
                    }

                    &--2 {
                      width: 2rem;
                    }
                  }
                }

                &__description {
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 0.5rem;

                  &__name {
                    color: $primary;
                    font-size: 1.5rem;

                    &--1 {
                      font-size: 1.375rem;
                    }

                    &--2 {
                      font-size: 1.25rem;
                    }
                  }

                  &__society {
                    color: $white;
                    font-size: 1.25rem;

                    &--1 {
                      font-size: 1.125rem;
                    }

                    &--2 {
                      font-size: 1rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    &__divider {
      margin: 4rem 0;
      display: block;
      width: 100%;
      border-bottom: 1px solid $secondary;
    }

    &__statistics {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 4rem;
      margin-bottom: 2rem;
      width: 100%;

      &__statistic {
        width: 100%;

        &__title {
          font-size: 2rem;
          color: $primary;
          margin-bottom: 2rem;
        }

        &__fields {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;

          &__field {
            &__title {
              font-size: 1.25rem;
              color: $white;
              margin-bottom: 0.5rem;
              text-align: center;
            }

            &__description {
              color: $white;
            }

            &--full {
              grid-column: 1 / span 1;
            }
          }
        }
      }
    }
  }
}

@media (width <= $small) {
  .page {
    &__content {
      &__header {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        margin: 1rem 0 2rem 0;
      }

      &__ranks {
        grid-template-columns: repeat(1, 1fr);

        &__rank {
          &__placements {
            &__placement {
              &__members {
                grid-template-columns: repeat(1, 1fr);
              }
            }
          }
        }
      }

      &__statistics {
        &__statistic {
          &__fields {
            grid-template-columns: repeat(1, 1fr);

            &__field {
              grid-column: 1 / span 1;

              &__chart {
                width: 100%;
                min-height: 30rem;
              }
            }
          }
        }
      }
    }
  }
}
