@import 'src/variables.scss';

.debate {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 50rem;
  margin: 0 auto;

  &__call {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;

    &__house {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 1rem;

      padding-bottom: 1rem;
      border-bottom: 1px solid $secondary;

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }

      &__header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;

        &__placement {
          font-size: 1.25rem;
          line-height: 100%;
          color: $primary;
        }

        &__name {
          font-size: 1.25rem;
          line-height: 125%;
          color: $white;
        }
      }

      &__debater {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5rem;

        &__content {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 0.25rem;

          &__position {
            font-size: 1rem;
            line-height: 100%;
            color: $white;
          }

          &__name {
            font-size: 0.875rem;
            line-height: 100%;
            color: $primary;

            &__society {
              font-size: 1rem;
              line-height: 100%;
              color: $white;
            }
          }

          &__sps {
            font-size: 0.875rem;
            line-height: 100%;
            color: $primary;

            &__text {
              font-size: 1rem;
              line-height: 100%;
              color: $white;
            }
          }
        }
      }
    }
  }

  &__debate {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    padding-right: 2rem;

    &__detail {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.5rem;

      &--100 {
        width: 100%;
      }

      &--100 &__value {
        line-height: 125%;
      }

      &--big &__title {
        font-size: 0.875rem;
      }

      &--big &__value{
        font-size: 1.25rem;

        &__detail {
          font-size: 1.125rem;
        }
      }

      &__title {
        font-size: 1rem;
        line-height: 100%;
        color: $white;
      }

      &__value {
        font-size: 0.875rem;
        line-height: 100%;
        color: $primary;
        display: flex;
        gap: 0.5rem;
        justify-content: flex-start;
        align-items: center;

        &__detail {
          font-size: 1rem;
          line-height: 100%;
          color: $white;
        }
      }
    }

  }
}

@media (width <= $medium) {

}
