.login {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &__logos {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 6rem;

      &__ufrj {
        width: 18rem;
        position: relative;
        top: 0.75rem;
      }
    }

    &__title {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 500;
      justify-self: flex-end;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 25rem;

      &__field {
        width: 100%;
      }

      &__button {
        width: 100%;
      }
    }
  }
}

.spinner {
  filter: var(--filter);
}
